{
  "name": "Hey Girl",
  "version": "2.0",
  "homepage_url": "http://heygirl.io",
  "description": "Replaces all images on a given page with pictures of Ryan Gosling. HEY GIRL!",
  "icons": { "16"  : "img/icon_16.png",
             "48"  : "img/icon_48.png",
             "128" : "img/icon_128.png"},
  "browser_action": {
    "default_icon": "img/icon_48.png",
    "default_title": "HEY GIRL"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js", "heygirl.js"],
    "persistent": false
  },
  "manifest_version": 2
}
