{
  "name": "Hey Rilch",
  "version": "2.1",
  "homepage_url": "http://heygirl.io",
  "description": "Replaces all images on a given page with pictures of Cheryl Merkowski. HEY CHERYLLL!",
  "icons": { "16"  : "img/icon_16.png",
             "48"  : "img/icon_48.png",
             "128" : "img/icon_128.png"},
  "browser_action": {
    "default_icon": "img/icon_48.png",
    "default_title": "HEY RILCH"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js", "heyrilch.js"],
    "persistent": false
  },
  "manifest_version": 2
}
